<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Hướng dẫn đóng góp &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Hướng dẫn đóng góp</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/CONTRIBUTING.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="huong-dan-dong-gop">
<h1>Hướng dẫn đóng góp<a class="headerlink" href="#huong-dan-dong-gop" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dich-thong-qua-pull-request">
<h2>Dịch (thông qua Pull Request)<a class="headerlink" href="#dich-thong-qua-pull-request" title="Permalink to this headline">¶</a></h2>
<p>Mỗi Pull Request liên quan tới việc dịch chỉ dịch một phần của một file
<code class="docutils literal notranslate"><span class="pre">.md</span></code> nằm giữa hai dòng:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- =================== Bắt đầu dịch Phần x ================================--&gt;
</pre></div>
</div>
<p>và</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- =================== Kết thúc dịch Phần x ================================--&gt;
</pre></div>
</div>
<p>Việc chia nhỏ một file ra nhiều phần khiến một Pull Request mất không
quá nhiều thời gian trong cả việc thực hiện lẫn review.</p>
<p>(xem ví dụ <a class="reference external" href="https://github.com/aivivn/d2l-vn/blame/master/chapter_preface/index_vn.md#L1-L47">tại
đây</a>.)</p>
<p><strong>Các bước thực hiện khi dịch một phần của một file ``.md``:</strong></p>
<ol class="arabic simple">
<li><p>Tham khảo cách <a class="reference external" href="https://codetot.net/contribute-github/">đóng góp vào một dự án
GitHub</a></p></li>
<li><p>Luôn luôn giữ bản forked của mình cập nhật với bản chính trong repo
này</p></li>
<li><p>Tìm các issues liên quan đến việc dịch <a class="reference external" href="https://github.com/aivivn/d2l-vn/issues">tại
đây</a>.</p></li>
<li><p>Dịch và tạo một Pull Request.</p></li>
<li><p>Trả lời các bình luận từ các reviewers</p></li>
<li><p>Điền tên mình và tên các reviewer có các phản hồi hữu ích (từ góc
nhìn người dịch chính) vào cuối file, mục “Những người thực hiện”.</p></li>
</ol>
<p><strong>Lưu ý:</strong></p>
<ol class="arabic simple">
<li><p>Thuật ngữ Luôn luôn bám sát <a class="reference external" href="https://github.com/aivivn/d2l-vn/blob/master/glossary.md">Bảng thuật
ngữ</a> khi
dịch. Nếu một từ/cụm chưa có trong Bảng thuật ngữ, hãy tạo một Pull
Request riêng đề xuất cách dịch từ/cụm đó.</p></li>
<li><p>Giữ đúng format của bản gốc:</p>
<ul class="simple">
<li><p>Các phần in nghiêng, in đậm</p></li>
<li><p>Tiêu đề (số lượng dấu <code class="docutils literal notranslate"><span class="pre">#</span></code> đầu dòng)</p></li>
<li><p>Bảng biểu, chú thích cho bảng (dòng phía trên mỗi bảng bắt đầu
bằng dấu <code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
<li><p>Dịch các từ trong hình vẽ nếu cần. Các dòng có hình có dạng:
<code class="docutils literal notranslate"><span class="pre">![caption](path)</span></code></p></li>
<li><p>Dịch các chú thích hình vẽ (thay các cụm
<code class="docutils literal notranslate"><span class="pre">*dịch</span> <span class="pre">chú</span> <span class="pre">thích</span> <span class="pre">ảnh</span> <span class="pre">phía</span> <span class="pre">trên*</span></code> bằng bản dịch tiếng Việt)</p></li>
<li><p>Không dịch các phần code (nằm giữa hai dấu `````)</p></li>
<li><p>Copy các công thức toán từ bản gốc (các đoạn có <code class="docutils literal notranslate"><span class="pre">$</span></code>)</p></li>
<li><p>Giữ các dòng gán nhãn (bắt đầu với <code class="docutils literal notranslate"><span class="pre">:label:</span></code>)</p></li>
<li><p>Không tự thêm bớt các dòng trắng</p></li>
</ul>
</li>
<li><p>Ngắt các đoạn dài thành các dòng ngắn khoảng 60-80 ký tự. Markdown sẽ
coi những dòng liền nhau không có dòng trắng là một đoạn văn. Việc
này giúp công đoạn review được thuận tiện hơn.</p></li>
</ol>
</div>
<div class="section" id="review">
<h2>Review<a class="headerlink" href="#review" title="Permalink to this headline">¶</a></h2>
<p>Chọn một Pull Request trong <a class="reference external" href="https://github.com/aivivn/d2l-vn/pulls">danh sách
này</a> và bắt đầu review.</p>
<p>Khi Review, bạn có thể đề xuất thay đổi cách dịch mỗi dòng trực tiếp như
trong hình dưới đây: <img alt="img" src="https://user-images.githubusercontent.com/19977/58752991-f39d0880-846c-11e9-8c03-c7aded86ee9b.png" /></p>
<p>Nếu bạn có những phản hồi hữu ích, tên của bạn sẽ được tác giả chính của
Pull Request đó điền vào cuối file mục “Những người thực hiện”.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Hướng dẫn đóng góp</a><ul>
<li><a class="reference internal" href="#dich-thong-qua-pull-request">Dịch (thông qua Pull Request)</a></li>
<li><a class="reference internal" href="#review">Review</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>