<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Giới thiệu từ nhóm dịch &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/d2l.css" />
    <link rel="stylesheet" href="_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="_static/favicon.png"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Giới thiệu từ nhóm dịch</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="_sources/instruction.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="gioi-thieu-tu-nhom-dich">
<h1>Giới thiệu từ nhóm dịch<a class="headerlink" href="#gioi-thieu-tu-nhom-dich" title="Permalink to this headline">¶</a></h1>
<p>Trong những năm gần đây, học sâu là một trong các lĩnh vực được quan tâm
nhiều nhất trong các trường đại học kỹ thuật cũng như các công ty công
nghệ. Ngày càng nhiều các diễn đàn liên quan đến học máy và học sâu với
lượng thành phiên và câu hỏi ngày một tăng. Một trong các diễn đàn tiếng
Việt nổi bật nhất là <a class="reference external" href="https://www.facebook.com/groups/machinelearningcoban/">Forum Machine Learning cơ
bản</a> và <a class="reference external" href="https://forum.machinelearningcoban.com/">Diễn
đàn Machine Learning cơ bản</a>
với hơn 35 ngàn thành viên và hàng chục câu hỏi mỗi ngày.</p>
<p>Qua các diễn đàn đó, chúng tôi nhận ra rằng nhu cầu theo học lĩnh vực
này ngày một tăng trong khi lượng tài liệu tiếng Việt còn rất hạn chế.
Đặc biệt, chúng tôi nhận thấy rằng các tài liệu tiếng Việt còn chưa nhất
quán trong cách dịch, việc này khiến những người theo học lĩnh vực này
bị bối rối trước quá nhiều thông tin nhưng lại quá ít thông tin đầy đủ.
Việc này thúc đẩy chúng tôi tìm và dịch những cuốn sách được quan tâm
nhiều về lĩnh vực này.</p>
<p>Nhóm dịch đã bước đầu thành công khi dịch cuốn <a class="reference external" href="https://github.com/aivivn/Machine-Learning-Yearning-Vietnamese-Translation/blob/master/chapters/all_chapters.md">Machine Learning
Yearning</a>
của tác giả Andrew Ng. Cuốn sách này đề cập đến các vấn đề cần lưu ý khi
xây dựng các hệ thống học máy, trong đó đề cập đến nhiều kiến thức thực
tế khi thực hiện dự án. Tuy nhiên, cuốn sách này phần nào hướng tới
những người đã có những kinh nghiệm nhất định đã đang tham gia các dự án
học máy. Chúng tôi vẫn khao khát được mang một tài liệu đầy đủ hơn với
đủ kiến thức toán nền tảng, cách triển khai các công thức toán bằng mã
nguồn, cùng với cách triển khai một hệ thống thực tế trên một nền tảng
học sâu được nhiều người sử dụng. Và quan trọng hơn, các kiến thức này
phải cập nhật các xu hướng học máy mới nhất.</p>
<p>Sau nhiều ngày tìm kiếm các cuốn sách về học máy/học sâu gây được nhiều
chú ý, chúng tôi quyết định dịch cuốn <a class="reference external" href="https://www.d2l.ai/">Dive into Deep
Learning</a> của nhóm tác giả từ công ty Amazon.
Cuốn này hội tụ đủ các yếu tố: có giải thích toán dễ hiểu, có code đi
kèm cho những ai không muốn đọc toán, cập nhật đầy đủ những khía cạnh
của học sâu, và quan trọng nhất là không đòi hỏi bản quyền để dịch.
Chúng tôi đã liên hệ với nhóm tác giả và họ rất vui mừng khi cuốn sách
sắp được phổ biến rộng rãi hơn nữa.</p>
<p>Hiện cuốn sách vẫn đang được thực hiện và sắp ra mắt phiên bản 0.7.0.
Nhóm tác giả có lời khuyên chúng tôi có thể dịch bản 0.7.0 này ở branch
<a class="reference external" href="https://github.com/d2l-ai/d2l-en/tree/numpy2">numpy2</a> và có thể cập
nhật khi cuốn sách được xuất bản. Chúng tôi cũng chọn bản này vì nó sử
dụng thư viện chính là <code class="docutils literal notranslate"><span class="pre">numpy</span></code> (tích hợp trong MXNet), một thư viện xử
lý mảng nhiều chiều phổ biến mà theo chúng tôi, người làm về học máy,
học sâu và khoa học dữ liệu cần biết.</p>
<p>Để có thể thực hiện dịch dự án dịch cuốn sách hơn 800 trang này, chúng
tôi rất cần sự chung tay của cộng đồng. Mọi sự đóng góp đều đáng quý và
sẽ được ghi nhận. Chúng tôi hy vọng cuốn sách sẽ được hoàn thành trong
một năm. Và sau đó nó có thể trở thành giáo trình trong các trường đại
học. Hy vọng một ngày chúng ta có thể nhìn thấy một trường của Việt Nam
trong danh sách này:</p>
<div class="figure align-default" id="id1">
<img alt="https://i.ibb.co/M2ZXzP6/Screen-Shot-2019-11-27-at-6-37-04-PM.png" src="https://i.ibb.co/M2ZXzP6/Screen-Shot-2019-11-27-at-6-37-04-PM.png" />
<p class="caption"><span class="caption-text">img</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="huong-dan-dong-gop">
<h1>Hướng dẫn đóng góp<a class="headerlink" href="#huong-dan-dong-gop" title="Permalink to this headline">¶</a></h1>
<p>Có ba công việc chính bạn có thể đóng góp vào dự án: Dịch, Review, và Hỗ
trợ kỹ thuật.</p>
<div class="section" id="dich">
<h2>Dịch<a class="headerlink" href="#dich" title="Permalink to this headline">¶</a></h2>
<p>Mỗi Pull Request liên quan tới việc dịch chỉ dịch một phần của một file
<code class="docutils literal notranslate"><span class="pre">.md</span></code> nằm giữa hai dòng:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- =================== Bắt đầu dịch Phần x ================================--&gt;
</pre></div>
</div>
<p>và</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>&lt;!-- =================== Kết thúc dịch Phần x ================================--&gt;
</pre></div>
</div>
<p>Việc chia nhỏ một file ra nhiều phần khiến một Pull Request mất không
quá nhiều thời gian trong cả việc thực hiện lẫn review.</p>
<p>(xem ví dụ <a class="reference external" href="https://github.com/aivivn/d2l-vn/blame/master/chapter_preface/index_vn.md#L1-L47">tại
đây</a>.)</p>
<p><strong>Các bước thực hiện khi dịch một phần của một file ``.md``:</strong></p>
<ol class="arabic simple">
<li><p>Tham khảo cách <a class="reference external" href="https://codetot.net/contribute-github/">đóng góp vào một dự án
GitHub</a></p></li>
<li><p>Luôn luôn giữ bản forked của mình cập nhật với bản chính trong repo
này</p></li>
<li><p>Tìm các issues liên quan đến việc dịch <a class="reference external" href="https://github.com/aivivn/d2l-vn/issues">tại
đây</a>.</p></li>
<li><p>Dịch và tạo một Pull Request.</p></li>
<li><p>Trả lời các bình luận từ các reviewers</p></li>
<li><p>Điền tên mình và tên các reviewer có các phản hồi hữu ích (từ góc
nhìn người dịch chính) vào cuối file, mục “Những người thực hiện”.</p></li>
</ol>
<p><strong>Lưu ý:</strong></p>
<ol class="arabic simple">
<li><p>Thuật ngữ Luôn luôn bám sát <a class="reference external" href="https://github.com/aivivn/d2l-vn/blob/master/glossary.md">Bảng thuật
ngữ</a> khi
dịch. Nếu một từ/cụm chưa có trong Bảng thuật ngữ, hãy tạo một Pull
Request riêng đề xuất cách dịch từ/cụm đó.</p></li>
<li><p>Giữ đúng format của bản gốc:</p>
<ul class="simple">
<li><p>Các phần in nghiêng, in đậm</p></li>
<li><p>Tiêu đề (số lượng dấu <code class="docutils literal notranslate"><span class="pre">#</span></code> đầu dòng)</p></li>
<li><p>Bảng biểu, chú thích cho bảng (dòng phía trên mỗi bảng bắt đầu
bằng dấu <code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
<li><p>Dịch các từ trong hình vẽ nếu cần. Các dòng có hình có dạng:
<code class="docutils literal notranslate"><span class="pre">![caption](path)</span></code></p></li>
<li><p>Dịch các chú thích hình vẽ (thay các cụm
<code class="docutils literal notranslate"><span class="pre">*dịch</span> <span class="pre">chú</span> <span class="pre">thích</span> <span class="pre">ảnh</span> <span class="pre">phía</span> <span class="pre">trên*</span></code> bằng bản dịch tiếng Việt)</p></li>
<li><p>Không dịch các phần code (nằm giữa hai dấu `````)</p></li>
<li><p>Copy các công thức toán từ bản gốc (các đoạn có <code class="docutils literal notranslate"><span class="pre">$</span></code>)</p></li>
<li><p>Giữ các dòng gán nhãn (bắt đầu với <code class="docutils literal notranslate"><span class="pre">:label:</span></code>)</p></li>
<li><p>Không tự thêm bớt các dòng trắng</p></li>
</ul>
</li>
<li><p>Ngắt các đoạn dài thành các dòng ngắn khoảng 80-100 ký tự. Markdown
sẽ coi những dòng liền nhau không có dòng trắng là một đoạn văn. Việc
này giúp công đoạn review được thuận tiện hơn.</p></li>
</ol>
</div>
<div class="section" id="review">
<h2>Review<a class="headerlink" href="#review" title="Permalink to this headline">¶</a></h2>
<p>Chọn một Pull Request trong <a class="reference external" href="https://github.com/aivivn/d2l-vn/pulls">danh sách
này</a> và bắt đầu review.</p>
<p>Khi Review, bạn có thể đề xuất thay đổi cách dịch mỗi dòng trực tiếp như
trong hình dưới đây: <img alt="img" src="https://user-images.githubusercontent.com/19977/58752991-f39d0880-846c-11e9-8c03-c7aded86ee9b.png" /></p>
<p>Nếu bạn có những phản hồi hữu ích, tên của bạn sẽ được tác giả chính của
Pull Request đó điền vào cuối file mục “Những người thực hiện”.</p>
</div>
<div class="section" id="ho-tro-ky-thuat">
<h2>Hỗ trợ kỹ thuật<a class="headerlink" href="#ho-tro-ky-thuat" title="Permalink to this headline">¶</a></h2>
<p>Để phục vụ cho việc dịch trên quy mô lớn, nhóm dịch cần một số bạn hỗ
trợ kỹ thuật cho một số việc dưới đây:</p>
<ul class="simple">
<li><p>Lấy các bản gốc từ <a class="reference external" href="https://github.com/d2l-ai/d2l-en/tree/numpy2">bản tiếng
Anh</a>. Vì bản này tác
giả vẫn cập nhật nên dịch đến đâu chúng ta sẽ cập nhật đến đó.</p></li>
<li><p>Tự động thêm comment vào các bản gốc (<code class="docutils literal notranslate"><span class="pre">&lt;!--</span></code> và <code class="docutils literal notranslate"><span class="pre">--&gt;</span></code>) để các
phần này không hiển thị trên <a class="reference external" href="https://d2l.aivivn.com/">trang web
chính</a>. Phần thêm này có thể được thực
hiện tự động bằng cách chạy:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python3</span> <span class="n">utils</span> <span class="o">--</span><span class="n">convert</span> <span class="o">&lt;</span><span class="n">path_to_file</span><span class="o">&gt;.</span><span class="n">md</span>
</pre></div>
</div>
<p>và tạo ra file <code class="docutils literal notranslate"><span class="pre">&lt;path_to_file&gt;_vn.md</span></code>.</p>
<ul class="simple">
<li><p>Chia các file lớn thành các mục nhỏ như trong <a class="reference external" href="https://github.com/aivivn/d2l-vn/blame/master/chapter_preface/index_vn.md">ví dụ
này</a>.
Phần này cần thực hiện bằng tay. Mỗi phần trong file nên bao gồm
những mục cụ thể, không bắt đầu và kết thúc giữa chừng của một mục.</p></li>
<li><p>Dịch các chữ trong hình vẽ theo Bảng thuật ngữ. Sẵn sàng đổi các bản
dịch này nếu Bảng thuật ngữ thay đổi</p></li>
<li><p>Hỗ trợ quản lý project trên github, slack và diễn đàn.</p></li>
</ul>
<p><strong>Lưu ý:</strong> Chỉ bắt đầu thực hiện công việc nếu đã có một issue tương ứng
được tạo. Nếu bạn thấy một việc cần thiết, hãy tạo issue và thảo luận
trước khi thực hiện. Tránh việc dẫm lên chân nhau.</p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Giới thiệu từ nhóm dịch</a></li>
<li><a class="reference internal" href="#huong-dan-dong-gop">Hướng dẫn đóng góp</a><ul>
<li><a class="reference internal" href="#dich">Dịch</a></li>
<li><a class="reference internal" href="#review">Review</a></li>
<li><a class="reference internal" href="#ho-tro-ky-thuat">Hỗ trợ kỹ thuật</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>