<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Hướng dẫn dịch các từ trong hình &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Hướng dẫn dịch các từ trong hình</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/img/README.md.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="huong-dan-dich-cac-tu-trong-hinh">
<h1>Hướng dẫn dịch các từ trong hình<a class="headerlink" href="#huong-dan-dich-cac-tu-trong-hinh" title="Permalink to this headline">¶</a></h1>
<div class="section" id="mo-issue-cac-tu-can-duoc-dich-trong-hinh-tuong-ung-duoi-dang-bang-nhu-sau">
<h2>1. Mở issue các từ cần được dịch trong hình tương ứng dưới dạng bảng như sau:<a class="headerlink" href="#mo-issue-cac-tu-can-duoc-dich-trong-hinh-tuong-ung-duoi-dang-bang-nhu-sau" title="Permalink to this headline">¶</a></h2>
<p>|Tiếng Anh|Tiếng Việt|
| :—:   | :—:    |
| (từ gốc)| (từ đề xuất dịch) |</p>
<p><strong>Lưu ý</strong>: Mỗi issue chỉ được dịch một hình vẽ hoặc một nhóm hình vẽ có liên quan với nhau để giữ cho thảo luận trong issue liên quan tới nhau. Tên issue nên rõ ràng về những hình mà issue đó dịch.</p>
<p><strong>Ví dụ</strong>: Tham khảo <a class="reference external" href="https://github.com/aivivn/d2l-vn/issues/66">#66</a></p>
</div>
<div class="section" id="review-va-thao-luan">
<h2>2. Review và thảo luận<a class="headerlink" href="#review-va-thao-luan" title="Permalink to this headline">¶</a></h2>
<p>Ở bước này, các contributor sẽ đánh giá từ đề xuất và thảo luận, chỉnh sửa cho phù hợp.</p>
</div>
<div class="section" id="chinh-sua-trong-hinh-optional">
<h2>3. Chỉnh sửa trong hình (Optional)<a class="headerlink" href="#chinh-sua-trong-hinh-optional" title="Permalink to this headline">¶</a></h2>
<p>Khi đã thống nhất những từ cần dịch, bước này sẽ trực tiếp đưa những từ đã dịch vào trong ảnh. Đây là bước không bắt buộc. Tuy nhiên:</p>
<div class="section" id="neu-ban-chon-thuc-hien-buoc-nay-hay-dam-bao">
<h3>Nếu bạn chọn thực hiện bước này, hãy đảm bảo:<a class="headerlink" href="#neu-ban-chon-thuc-hien-buoc-nay-hay-dam-bao" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Định dạng của ảnh được giữ nguyên.</p></li>
<li><p>Font chữ và kích cỡ của chữ giống hoặc gần giống với bản gốc.</p></li>
<li><p>Không làm thay đổi đến các thành phần khác trong ảnh ngoài chữ hoặc trong trường hợp bắt buộc để thêm chữ.</p></li>
<li><p>Việc căn chỉnh lề, vị trí không cần phải hoàn hảo nhưng cũng phải đúng với bản gốc.</p></li>
</ul>
<p>Sau khi sửa xong bạn có thể mở PR và yêu cầu &#64;rootonchair review.</p>
</div>
<div class="section" id="neu-ban-khong-chon-thuc-hien">
<h3>Nếu bạn không chọn thực hiện:<a class="headerlink" href="#neu-ban-khong-chon-thuc-hien" title="Permalink to this headline">¶</a></h3>
<p>Bạn có thể tag &#64;rootonchair sau khi đã thống nhất xong phần dịch.</p>
<p>Trong quá trình dịch, nếu các bạn có thắc mắc hay yêu cầu giúp đỡ gì. Các bạn có thể liên hệ &#64;rootonchair thông qua Slack của nhóm dịch.</p>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Hướng dẫn dịch các từ trong hình</a><ul>
<li><a class="reference internal" href="#mo-issue-cac-tu-can-duoc-dich-trong-hinh-tuong-ung-duoi-dang-bang-nhu-sau">1. Mở issue các từ cần được dịch trong hình tương ứng dưới dạng bảng như sau:</a></li>
<li><a class="reference internal" href="#review-va-thao-luan">2. Review và thảo luận</a></li>
<li><a class="reference internal" href="#chinh-sua-trong-hinh-optional">3. Chỉnh sửa trong hình (Optional)</a><ul>
<li><a class="reference internal" href="#neu-ban-chon-thuc-hien-buoc-nay-hay-dam-bao">Nếu bạn chọn thực hiện bước này, hãy đảm bảo:</a></li>
<li><a class="reference internal" href="#neu-ban-khong-chon-thuc-hien">Nếu bạn không chọn thực hiện:</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>