<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Pull Request checklist &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Pull Request checklist</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/docs/pull_request_template.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="pull-request-checklist">
<h1>Pull Request checklist<a class="headerlink" href="#pull-request-checklist" title="Permalink to this headline">¶</a></h1>
<p><strong>Đánh dấu tick (sau khi “Create Pull Request”) vào các mục dưới đây</strong></p>
<ul class="simple">
<li><p>[ ] Pull Request này tương ứng với issue nào? Trả lời số issue sau
dấu <code class="docutils literal notranslate"><span class="pre">#</span></code> (không có dấu cách): Close #</p></li>
<li><p>[ ] Bản dịch này có bám sát <a class="reference external" href="https://github.com/aivivn/d2l-vn/blob/master/glossary.md">Bảng thuật
ngữ</a>
không? Nếu một từ/cụm chưa có trong Bảng thuật ngữ, hãy tạo một Pull
Request riêng đề xuất cách dịch từ/cụm đó.</p></li>
<li><p>[ ] Format của bản gốc có được giữ nguyên không?</p>
<ul>
<li><p>Các phần in nghiêng, in đậm</p></li>
<li><p>Tiêu đề (số lượng dấu <code class="docutils literal notranslate"><span class="pre">#</span></code> đầu dòng)</p></li>
<li><p>Bảng biểu, chú thích cho bảng (dòng phía trên mỗi bảng bắt đầu
bằng dấu <code class="docutils literal notranslate"><span class="pre">:</span></code>)</p></li>
<li><p>Dịch các từ trong hình vẽ nếu cần. Các dòng có hình có dạng:
<code class="docutils literal notranslate"><span class="pre">![caption](path)</span></code></p></li>
<li><p>Dịch các chú thích hình vẽ (thay các cụm
<code class="docutils literal notranslate"><span class="pre">*dịch</span> <span class="pre">chú</span> <span class="pre">thích</span> <span class="pre">ảnh</span> <span class="pre">phía</span> <span class="pre">trên*</span></code> bằng bản dịch tiếng Việt)</p></li>
<li><p>Không dịch các phần code (nằm giữa hai dấu `````)</p></li>
<li><p>Copy các công thức toán từ bản gốc (các đoạn có <code class="docutils literal notranslate"><span class="pre">$</span></code>)</p></li>
<li><p>Giữ các dòng gán nhãn (bắt đầu với <code class="docutils literal notranslate"><span class="pre">:label:</span></code>)</p></li>
<li><p>Không tự thêm bớt các dòng trắng</p></li>
</ul>
</li>
<li><p>[ ] Trong một đoạn văn, mỗi câu văn đã được viết trong một dòng, giữa
các dòng không có dòng trắng. Markdown sẽ coi những dòng liền nhau
không có dòng trắng là một đoạn văn. Việc này giúp công đoạn review
được thuận tiện hơn.</p></li>
<li><p>[ ] Tất cả chữ trong các hình vẽ đã được dịch. Nếu chưa, vui lòng xem
thêm <a class="reference external" href="../img/README.md">hướng dẫn hoặc yêu cầu dịch hình</a>.</p></li>
<li><p>[ ] Điền tên của bạn và vào mục “Những người thực hiện” ở cuối file.</p></li>
<li><p>[ ] Pull Request này đã sẵn sàng cho việc Review chưa?</p></li>
<li><p>[ ] <strong>Sau khi được approve</strong>, điền tên những reviewers mà bạn thấy có
nhiều đóng góp cho Pull Request này.</p></li>
</ul>
</div>
<div class="section" id="voi-reviewer">
<h1>Với reviewer<a class="headerlink" href="#voi-reviewer" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li><p>Chỉ review nếu Pull Request này đã sẵn sàng cho việc review.</p></li>
<li><p><strong>Bạn có thể đề xuất thay đổi cách dịch mỗi dòng trực tiếp như trong
hình dưới đây:</strong> <img alt="img" src="https://user-images.githubusercontent.com/19977/58752991-f39d0880-846c-11e9-8c03-c7aded86ee9b.png" /></p></li>
</ol>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Pull Request checklist</a></li>
<li><a class="reference internal" href="#voi-reviewer">Với reviewer</a></li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>