<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Cài đặt &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Cài đặt</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_install/index_vn.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <!-- =================== Bắt đầu dịch Phần 1 ================================--><!--
# Installation
--><div class="section" id="cai-dat">
<span id="chap-installation"></span><h1>Cài đặt<a class="headerlink" href="#cai-dat" title="Permalink to this headline">¶</a></h1>
<!--
In order to get you up and running for hands-on learning experience,
we need to set you up with an environment for running Python,
Jupyter notebooks, the relevant libraries,
and the code needed to run the book itself.
--><p>Để sẵn sàng cho những bài học thực hành, bạn cần một môi trường để chạy
Python, Jupyter notebook, các thư viện liên quan và mã nguồn cần thiết
cho những bài tập trong cuốn sách này.</p>
<!--
## Installing Miniconda
--><div class="section" id="cai-dat-miniconda">
<h2>Cài đặt Miniconda<a class="headerlink" href="#cai-dat-miniconda" title="Permalink to this headline">¶</a></h2>
<!--
The simplest way to get going will be to install
[Miniconda](https://conda.io/en/latest/miniconda.html). The Python 3.x version
is recommended. You can skip the following steps if conda has already been installed.
Download the corresponding Miniconda sh file from the website
and then execute the installation from the command line
using `sh <FILENAME> -b`. For macOS users:
--><p>Cách đơn giản nhất để bắt đầu là cài đặt
<a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a>. Phiên bản
Python 3.x được khuyên dùng. Bạn có thể bỏ qua những bước sau đây nếu đã
cài đặt conda. Tải về tập tin sh tương ứng của Miniconda từ trang web và
sau đó thực thi phần cài đặt từ command line sử dụng câu lệnh
<code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">&lt;FILENAME&gt;</span> <span class="pre">-b</span></code>. Với người dùng macOS:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh Miniconda3-latest-MacOSX-x86_64.sh -b
</pre></div>
</div>
<!--
For Linux users:
--><p>Với người dùng Linux:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh Miniconda3-latest-Linux-x86_64.sh -b
</pre></div>
</div>
<!--
Next, initialize the shell so we can run `conda` directly.
--><p>Tiếp theo, khởi tạo shell để chạy trực tiếp lệnh <code class="docutils literal notranslate"><span class="pre">conda</span></code>.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda3/bin/conda init
</pre></div>
</div>
<!--
Now close and re-open your current shell. You should be able to create a new
environment as following:
--><p>Bây giờ, hãy đóng và mở lại shell hiện tại. Bạn đã có thể tạo một môi
trường mới bằng lệnh sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name d2l -y
</pre></div>
</div>
<!--
## Downloading the D2L Notebooks
--></div>
<div class="section" id="tai-ve-notebook-cua-d2l">
<h2>Tải về notebook của D2L<a class="headerlink" href="#tai-ve-notebook-cua-d2l" title="Permalink to this headline">¶</a></h2>
<!--
Next, we need to download the code of this book. You can use the
[link](https://d2l.ai/d2l-en-0.7.0.zip) to download and unzip the code.
Alternatively, if you have `unzip` (otherwise run `sudo apt install unzip`) available:
--><p>Tiếp theo, ta cần tải về mã nguồn của cuốn sách này. Bạn có thể tải mã
nguồn từ <a class="reference external" href="https://d2l.ai/d2l-en-0.7.0.zip">đường dẫn này</a> và giải
nén. Một cách khác, nếu bạn đã có cài đặt sẵn <code class="docutils literal notranslate"><span class="pre">unzip</span></code> (nếu chưa, hãy
chạy lệnh <code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">unzip</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir d2l-en <span class="o">&amp;&amp;</span> <span class="nb">cd</span> d2l-en
curl https://d2l.ai/d2l-en-0.7.0.zip -o d2l-en.zip
unzip d2l-en.zip <span class="o">&amp;&amp;</span> rm d2l-en.zip
</pre></div>
</div>
<!--
Now we will want to activate the `d2l` environment and install `pip`.
Enter `y` for the queries that follow this command.
--><p>Bây giờ, ta sẽ kích hoạt môi trường <code class="docutils literal notranslate"><span class="pre">d2l</span></code> và cài đặt <code class="docutils literal notranslate"><span class="pre">pip</span></code>. Hãy nhập
<code class="docutils literal notranslate"><span class="pre">y</span></code> cho phần truy vấn theo sau lệnh này:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate d2l
conda install <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 pip -y
</pre></div>
</div>
<!-- =================== Kết thúc dịch Phần 1 ================================--><!-- =================== Bắt đầu dịch Phần 2 ================================--><!--
## Installing MXNet and the `d2l` Package
--></div>
<div class="section" id="cai-dat-mxnet-va-goi-thu-vien-d2l">
<h2>Cài đặt MXNet và gói thư viện <code class="docutils literal notranslate"><span class="pre">d2l</span></code><a class="headerlink" href="#cai-dat-mxnet-va-goi-thu-vien-d2l" title="Permalink to this headline">¶</a></h2>
<!--
Before installing MXNet, please first check
whether or not you have proper GPUs on your machine
(the GPUs that power the display on a standard laptop
do not count for our purposes).
If you are installing on a GPU server,
proceed to :ref:`sec_gpu` for instructions
to install a GPU-supported MXNet.
--><p>Trước khi cài đặt MXNet, hãy kiểm tra thiết bị của bạn xem có GPU (card
màn hình) đúng chuẩn hay không (không phải những GPU tích hợp hỗ trợ
hiển thị trên các máy tính xách tay thông thường). Nếu bạn đang cài đặt
trên một máy chủ GPU, hãy tiến hành theo <a class="reference internal" href="#sec-gpu"><span class="std std-ref">Hỗ trợ GPU</span></a> để cài đặt
phiên bản MXNet có hỗ trợ GPU.</p>
<!--
Otherwise, you can install the CPU version.
That will be more than enough horsepower to get you
through the first few chapters but you will want
to access GPUs before running larger models.
--><p>Ngược lại, bạn có thể cài đặt phiên bản chỉ sử dụng CPU. Phiên bản này
cũng thừa đủ để có thể tiến hành các chương đầu tiên nhưng bạn sẽ cần sử
dụng GPU để có thể chạy những mô hình lớn hơn.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Windows users</span>
pip install <span class="nv">mxnet</span><span class="o">==</span><span class="m">1</span>.6.0b20190926

<span class="c1"># For Linux and macOS users</span>
pip install <span class="nv">mxnet</span><span class="o">==</span><span class="m">1</span>.6.0b20191122
</pre></div>
</div>
<!--
We also install the `d2l` package that encapsulates frequently used
functions and classes in this book.
--><p>Ta cũng sẽ cài đặt gói thư viện <code class="docutils literal notranslate"><span class="pre">d2l</span></code> mà bao gồm các hàm và lớp thường
xuyên được sử dụng trong cuốn sách này.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">d2l</span><span class="o">==</span><span class="m">0</span>.11.0
</pre></div>
</div>
<!--
Once they are installed, we now open the Jupyter notebook by running:
--><p>Một khi đã cài đặt xong, ta mở notebook Jupyter lên bằng cách chạy lệnh
sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<!--
At this point, you can open http://localhost:8888 (it usually opens automatically) in your Web browser. Then we can run the code for each section of the book.
Please always execute `conda activate d2l` to activate the runtime environment
before running the code of the book or updating MXNet or the `d2l` package.
To exit the environment, run `conda deactivate`.
--><p>Bây giờ, bạn có thể truy cập vào địa chỉ <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> (thường
sẽ được tự động mở) trên trình duyệt Web. Sau đó ta đã có thể chạy mã
nguồn trong từng phần của cuốn sách này. Lưu ý là luôn luôn thực thi
lệnh <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">d2l</span></code> để kích hoạt môi trường trước khi chạy mã
nguồn trong sách cũng như khi cập nhật MXNet hoặc gói thư viện <code class="docutils literal notranslate"><span class="pre">d2l</span></code>.
Thực thi lệnh <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code> để thoát khỏi môi trường.</p>
<!--
## Upgrading to a New Version
--></div>
<div class="section" id="nang-cap-len-phien-ban-moi">
<h2>Nâng cấp lên Phiên bản Mới<a class="headerlink" href="#nang-cap-len-phien-ban-moi" title="Permalink to this headline">¶</a></h2>
<!--
Both this book and MXNet are keeping improving. Please check a new version from time to time.
--><p>Cả cuốn sách này và MXNet đều đang tiếp tục được cải thiện. Thỉnh
thoảng, hãy kiểm tra xem đã có phiên bản mới hay chưa.</p>
<!--
1. The URL https://d2l.ai/d2l-en.zip always points to the latest contents.
2. Please upgrade the `d2l` package by `pip install d2l --upgrade`.
3. For the CPU version, MXNet can be upgraded by `pip install -U --pre mxnet`.
--><ol class="arabic simple">
<li><p>Đường dẫn <a class="reference external" href="https://d2l.ai/d2l-en.zip">https://d2l.ai/d2l-en.zip</a> luôn luôn trỏ đến phiên bản mới
nhất.</p></li>
<li><p>Để cập nhật gói thư viện <code class="docutils literal notranslate"><span class="pre">d2l</span></code> hãy sử dụng lệnh
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">d2l</span> <span class="pre">--upgrade</span></code>.</p></li>
<li><p>Đối với phiên bản CPU, MXNet có thể được cập nhật bằng lệnh
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">--pre</span> <span class="pre">mxnet</span></code>.</p></li>
</ol>
<!-- =================== Kết thúc dịch Phần 2 ================================--><!-- =================== Bắt đầu dịch Phần 3 ================================--><!--
## GPU Support
--></div>
<div class="section" id="ho-tro-gpu">
<span id="sec-gpu"></span><h2>Hỗ trợ GPU<a class="headerlink" href="#ho-tro-gpu" title="Permalink to this headline">¶</a></h2>
<!--
By default, MXNet is installed without GPU support
to ensure that it will run on any computer (including most laptops).
Part of this book requires or recommends running with GPU.
If your computer has NVIDIA graphics cards and has installed [CUDA](https://developer.nvidia.com/cuda-downloads),
then you should install a GPU-enabled MXNet.
If you have installed the CPU-only version,
you may need to remove it first by running:
--><p>Phiên bản MXNet mặc định được cài đặt không hỗ trợ GPU để đảm bảo có thể
chạy trên bất kỳ máy tính nào (bao gồm phần lớn các máy tính xách tay).
Một phần của cuốn sách này yêu cầu hoặc khuyến khích chạy trên GPU. Nếu
máy tính của bạn có card đồ hoạ của NVIDIA và đã cài đặt
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA</a>, thì bạn nên cài
đặt bản MXNet có hỗ trợ GPU. Trong trường hợp bạn đã cài đặt phiên bản
dành riêng cho CPU, bạn có thể cần xoá nó trước bằng cách chạy lệnh:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip uninstall mxnet
</pre></div>
</div>
<!--
Then we need to find the CUDA version you installed.
You may check it through `nvcc --version` or `cat /usr/local/cuda/version.txt`.
Assume that you have installed CUDA 10.1,
then you can install MXNet
with the following command:
--><p>Sau đó, ta cần tìm phiên bản CUDA mà bạn đã cài đặt. Bạn có thể kiểm tra
thông qua lệnh <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> hoặc
<code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/usr/local/cuda/version.txt</span></code>. Giả sử, bạn đã cài đặt CUDA 10.1,
bạn có thể cài đặt MXNet với lệnh sau:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># Dành cho người dùng Windows</span>
pip install mxnet-cu101<span class="o">==</span><span class="m">1</span>.6.0b20190926

<span class="c1"># Dành cho người dùng Linux và macOS</span>
pip install mxnet-cu101<span class="o">==</span><span class="m">1</span>.6.0b20191122
</pre></div>
</div>
<!--
Like the CPU version, the GPU-enabled MXNet can be upgraded by
`pip install -U --pre mxnet-cu101`.
You may change the last digits according to your CUDA version,
e.g., `cu100` for CUDA 10.0 and `cu90` for CUDA 9.0.
You can find all available MXNet versions via `pip search mxnet`.
--><p>Tương tự phiên bản CPU, MXNet hỗ trợ GPU có thể được nâng cấp bằng lệnh
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">--pre</span> <span class="pre">mxnet-cu101</span></code>. Bạn có thể thay đổi các chữ số
cuối theo phiên bản CUDA của bạn, ví dụ, <code class="docutils literal notranslate"><span class="pre">cu100</span></code> cho CUDA phiên bản
10.0 và <code class="docutils literal notranslate"><span class="pre">cu90</span></code> cho CUDA phiên bản 9.0. Bạn có thể tìm thấy tất cả các
phiên bản MXNet có sẵn thông qua lệnh <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">search</span> <span class="pre">mxnet</span></code>.</p>
<!--
## Exercises
--></div>
<div class="section" id="bai-tap">
<h2>Bài tập<a class="headerlink" href="#bai-tap" title="Permalink to this headline">¶</a></h2>
<!--
1. Download the code for the book and install the runtime environment.
--><ol class="arabic simple">
<li><p>Tải xuống mã nguồn dành cho cuốn sách và cài đặt môi trường chạy.</p></li>
</ol>
<!--
## [Discussions](https://discuss.mxnet.io/t/2315)
--></div>
<div class="section" id="thao-luan">
<h2><a class="reference external" href="https://discuss.mxnet.io/t/2315">Thảo luận</a><a class="headerlink" href="#thao-luan" title="Permalink to this headline">¶</a></h2>
<!--
![](../img/qr_install.svg)
--><p><img alt="image0" src="../_images/qr_install.svg" /></p>
<!-- =================== Kết thúc dịch Phần 3 ================================--><div class="section" id="nhung-nguoi-thuc-hien">
<h3>Những người thực hiện<a class="headerlink" href="#nhung-nguoi-thuc-hien" title="Permalink to this headline">¶</a></h3>
<p>Bản dịch trong trang này được thực hiện bởi:</p>
<!-- Phần 1 --><ul class="simple">
<li><p>Phạm Hồng Vinh</p></li>
<li><p>Sâm Thế Hải</p></li>
<li><p>Nguyễn Cảnh Thướng</p></li>
<li><p>Lê Khắc Hồng Phúc</p></li>
<li><p>Đoàn Võ Duy Thanh</p></li>
</ul>
</div>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Cài đặt</a><ul>
<li><a class="reference internal" href="#cai-dat-miniconda">Cài đặt Miniconda</a></li>
<li><a class="reference internal" href="#tai-ve-notebook-cua-d2l">Tải về notebook của D2L</a></li>
<li><a class="reference internal" href="#cai-dat-mxnet-va-goi-thu-vien-d2l">Cài đặt MXNet và gói thư viện <code class="docutils literal notranslate"><span class="pre">d2l</span></code></a></li>
<li><a class="reference internal" href="#nang-cap-len-phien-ban-moi">Nâng cấp lên Phiên bản Mới</a></li>
<li><a class="reference internal" href="#ho-tro-gpu">Hỗ trợ GPU</a></li>
<li><a class="reference internal" href="#bai-tap">Bài tập</a></li>
<li><a class="reference internal" href="#thao-luan">Thảo luận</a><ul>
<li><a class="reference internal" href="#nhung-nguoi-thuc-hien">Những người thực hiện</a></li>
</ul>
</li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>