<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Installation &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Installation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_install/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="installation">
<span id="chap-installation"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>In order to get you up and running for hands-on learning experience, we
need to set you up with an environment for running Python, Jupyter
notebooks, the relevant libraries, and the code needed to run the book
itself.</p>
<div class="section" id="installing-miniconda">
<h2>Installing Miniconda<a class="headerlink" href="#installing-miniconda" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to get going will be to install
<a class="reference external" href="https://conda.io/en/latest/miniconda.html">Miniconda</a>. The Python
3.x version is recommended. You can skip the following steps if conda
has already been installed. Download the corresponding Miniconda sh file
from the website and then execute the installation from the command line
using <code class="docutils literal notranslate"><span class="pre">sh</span> <span class="pre">&lt;FILENAME&gt;</span> <span class="pre">-b</span></code>. For macOS users:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh Miniconda3-latest-MacOSX-x86_64.sh -b
</pre></div>
</div>
<p>For Linux users:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to changes</span>
sh Miniconda3-latest-Linux-x86_64.sh -b
</pre></div>
</div>
<p>Next, initialize the shell so we can run <code class="docutils literal notranslate"><span class="pre">conda</span></code> directly.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>~/miniconda3/bin/conda init
</pre></div>
</div>
<p>Now close and re-open your current shell. You should be able to create a
new environment as following:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name d2l -y
</pre></div>
</div>
</div>
<div class="section" id="downloading-the-d2l-notebooks">
<h2>Downloading the D2L Notebooks<a class="headerlink" href="#downloading-the-d2l-notebooks" title="Permalink to this headline">¶</a></h2>
<p>Next, we need to download the code of this book. You can use the
<a class="reference external" href="https://d2l.ai/d2l-en-0.7.0.zip">link</a> to download and unzip the
code. Alternatively, if you have <code class="docutils literal notranslate"><span class="pre">unzip</span></code> (otherwise run
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">unzip</span></code>) available:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mkdir d2l-en <span class="o">&amp;&amp;</span> <span class="nb">cd</span> d2l-en
curl https://d2l.ai/d2l-en-0.7.0.zip -o d2l-en.zip
unzip d2l-en.zip <span class="o">&amp;&amp;</span> rm d2l-en.zip
</pre></div>
</div>
<p>Now we will want to activate the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> environment and install
<code class="docutils literal notranslate"><span class="pre">pip</span></code>. Enter <code class="docutils literal notranslate"><span class="pre">y</span></code> for the queries that follow this command.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate d2l
conda install <span class="nv">python</span><span class="o">=</span><span class="m">3</span>.7 pip -y
</pre></div>
</div>
</div>
<div class="section" id="installing-mxnet-and-the-d2l-package">
<h2>Installing MXNet and the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> Package<a class="headerlink" href="#installing-mxnet-and-the-d2l-package" title="Permalink to this headline">¶</a></h2>
<p>Before installing MXNet, please first check whether or not you have
proper GPUs on your machine (the GPUs that power the display on a
standard laptop do not count for our purposes). If you are installing on
a GPU server, proceed to <a class="reference internal" href="index_vn.html#sec-gpu"><span class="std std-ref">Hỗ trợ GPU</span></a> for instructions to install a
GPU-supported MXNet.</p>
<p>Otherwise, you can install the CPU version. That will be more than
enough horsepower to get you through the first few chapters but you will
want to access GPUs before running larger models.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Windows users</span>
pip install <span class="nv">mxnet</span><span class="o">==</span><span class="m">1</span>.6.0b20190926

<span class="c1"># For Linux and macOS users</span>
pip install <span class="nv">mxnet</span><span class="o">==</span><span class="m">1</span>.6.0b20191122
</pre></div>
</div>
<p>We also install the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package that encapsulates frequently used
functions and classes in this book.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install <span class="nv">d2l</span><span class="o">==</span><span class="m">0</span>.11.0
</pre></div>
</div>
<p>Once they are installed, we now open the Jupyter notebook by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter notebook
</pre></div>
</div>
<p>At this point, you can open <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> (it usually opens
automatically) in your Web browser. Then we can run the code for each
section of the book. Please always execute <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">d2l</span></code> to
activate the runtime environment before running the code of the book or
updating MXNet or the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package. To exit the environment, run
<code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>.</p>
</div>
<div class="section" id="upgrading-to-a-new-version">
<h2>Upgrading to a New Version<a class="headerlink" href="#upgrading-to-a-new-version" title="Permalink to this headline">¶</a></h2>
<p>Both this book and MXNet are keeping improving. Please check a new
version from time to time.</p>
<ol class="arabic simple">
<li><p>The URL <a class="reference external" href="https://d2l.ai/d2l-en.zip">https://d2l.ai/d2l-en.zip</a> always points to the latest
contents.</p></li>
<li><p>Please upgrade the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package by <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">d2l</span> <span class="pre">--upgrade</span></code>.</p></li>
<li><p>For the CPU version, MXNet can be upgraded by
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">--pre</span> <span class="pre">mxnet</span></code>.</p></li>
</ol>
</div>
<div class="section" id="gpu-support">
<span id="sec-gpu"></span><h2>GPU Support<a class="headerlink" href="#gpu-support" title="Permalink to this headline">¶</a></h2>
<p>By default, MXNet is installed without GPU support to ensure that it
will run on any computer (including most laptops). Part of this book
requires or recommends running with GPU. If your computer has NVIDIA
graphics cards and has installed
<a class="reference external" href="https://developer.nvidia.com/cuda-downloads">CUDA</a>, then you should
install a GPU-enabled MXNet. If you have installed the CPU-only version,
you may need to remove it first by running:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip uninstall mxnet
</pre></div>
</div>
<p>Then we need to find the CUDA version you installed. You may check it
through <code class="docutils literal notranslate"><span class="pre">nvcc</span> <span class="pre">--version</span></code> or <code class="docutils literal notranslate"><span class="pre">cat</span> <span class="pre">/usr/local/cuda/version.txt</span></code>.
Assume that you have installed CUDA 10.1, then you can install MXNet
with the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># For Windows users</span>
pip install mxnet-cu101<span class="o">==</span><span class="m">1</span>.6.0b20190926

<span class="c1"># For Linux and macOS users</span>
pip install mxnet-cu101<span class="o">==</span><span class="m">1</span>.6.0b20191122
</pre></div>
</div>
<p>Like the CPU version, the GPU-enabled MXNet can be upgraded by
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">-U</span> <span class="pre">--pre</span> <span class="pre">mxnet-cu101</span></code>. You may change the last digits
according to your CUDA version, e.g., <code class="docutils literal notranslate"><span class="pre">cu100</span></code> for CUDA 10.0 and
<code class="docutils literal notranslate"><span class="pre">cu90</span></code> for CUDA 9.0. You can find all available MXNet versions via
<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">search</span> <span class="pre">mxnet</span></code>.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the code for the book and install the runtime environment.</p></li>
</ol>
</div>
<div class="section" id="discussions">
<h2><a class="reference external" href="https://discuss.mxnet.io/t/2315">Discussions</a><a class="headerlink" href="#discussions" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../_images/qr_install.svg" /></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#installing-miniconda">Installing Miniconda</a></li>
<li><a class="reference internal" href="#downloading-the-d2l-notebooks">Downloading the D2L Notebooks</a></li>
<li><a class="reference internal" href="#installing-mxnet-and-the-d2l-package">Installing MXNet and the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> Package</a></li>
<li><a class="reference internal" href="#upgrading-to-a-new-version">Upgrading to a New Version</a></li>
<li><a class="reference internal" href="#gpu-support">GPU Support</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
<li><a class="reference internal" href="#discussions">Discussions</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>