<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Installation &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Installation</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_install/install.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>To get you up and running with hands-on experiences, we’ll need you to
set up with a Python environment, Jupyter’s interactive notebooks, the
relevant libraries, and the code needed to <em>run the book</em>.</p>
<div class="section" id="obtaining-code-and-installing-running-environment">
<h2>Obtaining Code and Installing Running Environment<a class="headerlink" href="#obtaining-code-and-installing-running-environment" title="Permalink to this headline">¶</a></h2>
<p>This book with code can be downloaded for free. For simplicity we
recommend conda, a popular Python package manager to install all
libraries. Windows users and Linux/macOS users can follow the
instructions below respectively.</p>
<div class="section" id="windows-users">
<h3>Windows Users<a class="headerlink" href="#windows-users" title="Permalink to this headline">¶</a></h3>
<p>If it is your first time to run the code of this book, you need to
complete the following 5 steps. Next time you can jump directly to Step
4 and Step 5.</p>
<p>Step 1 is to download and install
<a class="reference external" href="https://conda.io/en/master/miniconda.html">Miniconda</a> according to
the operating system in use. During the installation, it is required to
choose the option “Add Anaconda to the system PATH environment
variable”.</p>
<p>Step 2 is to download the compressed file containing the code of this
book. It is available at <a class="reference external" href="https://www.d2l.ai/d2l-en-1.0.zip">https://www.d2l.ai/d2l-en-1.0.zip</a>. After
downloading the zip file, create a folder <code class="docutils literal notranslate"><span class="pre">d2l-en</span></code> and extract the zip
file into the folder. At the current folder, enter <code class="docutils literal notranslate"><span class="pre">cmd</span></code> on the
address bar of File Explorer to enter the command line mode.</p>
<p>Step 3 is to create a virtual (running) environment using conda to
install the libraries needed by this book. Here <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> is
placed in the downloaded zip file. Open the file with a text editor to
see the libraries (such as MXNet and <code class="docutils literal notranslate"><span class="pre">d2lzh</span></code> package) and their
version numbers on which running the code of the book is dependent.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">create</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Step 4 is to activate the environment that is created earlier.
Activating this environment is a prerequisite for running the code of
this book. To exit the environment, use the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span></code>
(if the conda version is lower than 4.4, use the command
<code class="docutils literal notranslate"><span class="pre">deactivate</span></code>).</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># If the conda version is lower than 4.4, use the command `activate gluon`</span>
<span class="n">conda</span> <span class="n">activate</span> <span class="n">gluon</span>
</pre></div>
</div>
<p>Step 5 is to open the Jupyter Notebook.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jupyter</span> <span class="n">notebook</span>
</pre></div>
</div>
<p>At this point open <a class="reference external" href="http://localhost:8888">http://localhost:8888</a> (usually automatically open) in
the browser, then you can view and run the code in each section of the
book.</p>
</div>
<div class="section" id="linux-macos-users">
<h3>Linux/macOS Users<a class="headerlink" href="#linux-macos-users" title="Permalink to this headline">¶</a></h3>
<p>Step 1 is to download and install
<a class="reference external" href="https://conda.io/en/master/miniconda.html">Miniconda</a> according to
the operating system in use. It is a sh file. Open the Terminal
application and enter the command to execute the sh file, such as</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># The file name is subject to change, always use the one downloaded from the</span>
<span class="c1"># Miniconda website</span>
<span class="n">sh</span> <span class="n">Miniconda3</span><span class="o">-</span><span class="n">latest</span><span class="o">-</span><span class="n">Linux</span><span class="o">-</span><span class="n">x86_64</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>The terms of use will be displayed during installation. Press “↓” to
continue reading, press “Q” to exit reading. After that, answer the
following questions:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Do you accept the license terms? [yes|no]
[no] &gt;&gt;&gt; yes
Do you wish the installer to prepend the Miniconda3 install location
to PATH in your /home/your_name/your_file ? [yes|no]
[no] &gt;&gt;&gt; yes
</pre></div>
</div>
<p>After the installation is complete, conda should be made to take effect.
Linux users need to run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bashrc</span></code> or restart the command line
application; macOS users need to run <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">~/.bash_profile</span></code> or
restart the command line application.</p>
<p>Step 2 is to download the compressed file containing the code of this
book, and extract it into the folder. Run the following commands. For
Linux users who do not install <code class="docutils literal notranslate"><span class="pre">unzip</span></code>, they can run the command
<code class="docutils literal notranslate"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">unzip</span></code> to install it.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">d2l</span><span class="o">-</span><span class="n">en</span> <span class="o">&amp;&amp;</span> <span class="n">cd</span> <span class="n">d2l</span><span class="o">-</span><span class="n">en</span>
<span class="n">curl</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">www</span><span class="o">.</span><span class="n">d2l</span><span class="o">.</span><span class="n">ai</span><span class="o">/</span><span class="n">d2l</span><span class="o">-</span><span class="n">en</span><span class="o">-</span><span class="mf">1.0</span><span class="o">.</span><span class="n">zip</span> <span class="o">-</span><span class="n">o</span> <span class="n">d2l</span><span class="o">-</span><span class="n">en</span><span class="o">.</span><span class="n">zip</span>
<span class="n">unzip</span> <span class="n">d2l</span><span class="o">-</span><span class="n">en</span><span class="o">.</span><span class="n">zip</span> <span class="o">&amp;&amp;</span> <span class="n">rm</span> <span class="n">d2l</span><span class="o">-</span><span class="n">en</span><span class="o">.</span><span class="n">zip</span>
</pre></div>
</div>
<p>For Step 3 to Step 5, refer to the such steps for Windows users as
described earlier. If the conda version is lower than 4.4, replace the
command in Step 4 with <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">activate</span> <span class="pre">gluon</span></code> and exit the virtual
environment using the command <code class="docutils literal notranslate"><span class="pre">source</span> <span class="pre">deactivate</span></code>.</p>
</div>
</div>
<div class="section" id="updating-code-and-running-environment">
<h2>Updating Code and Running Environment<a class="headerlink" href="#updating-code-and-running-environment" title="Permalink to this headline">¶</a></h2>
<p>Since deep learning and MXNet grow fast, this open source book will be
updated and released regularly. To update the open source content of
this book (e.g., code) with corresponding running environment (e.g.,
MXNet of a later version), follow the steps below.</p>
<p>Step 1 is to re-download the latest compressed file containing the code
of this book. It is available at <a class="reference external" href="https://www.d2l.ai/d2l-en.zip">https://www.d2l.ai/d2l-en.zip</a>. After
extracting the zip file, enter the folder <code class="docutils literal notranslate"><span class="pre">d2l-en</span></code>.</p>
<p>Step 2 is to update the running environment with the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">update</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>The subsequent steps for activating the environment and running Jupyter
are the same as those described earlier.</p>
</div>
<div class="section" id="gpu-support">
<h2>GPU Support<a class="headerlink" href="#gpu-support" title="Permalink to this headline">¶</a></h2>
<p>By default MXNet is installed without GPU support to ensure that it will
run on any computer (including most laptops). Part of this book requires
or recommends running with GPU. If your computer has NVIDIA graphics
cards and has installed CUDA, you should modify the conda environment to
download the CUDA enabled build.</p>
<p>Step 1 is to uninstall MXNet without GPU support. If you have installed
the virtual environment for running the book, you need to activate this
environment then uninstall MXNet without GPU support:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">uninstall</span> <span class="n">mxnet</span>
</pre></div>
</div>
<p>Then exit the virtual environment.</p>
<p>Step 2 is to update the environment description in <code class="docutils literal notranslate"><span class="pre">environment.yml</span></code>.
Likely, you’ll want to replace <code class="docutils literal notranslate"><span class="pre">mxnet</span></code> by <code class="docutils literal notranslate"><span class="pre">mxnet-cu90</span></code>. The number
following the hyphen (90 above) corresponds to the version of CUDA you
installed). For instance, if you’re on CUDA 8.0, you need to replace
<code class="docutils literal notranslate"><span class="pre">mxnet-cu90</span></code> with <code class="docutils literal notranslate"><span class="pre">mxnet-cu80</span></code>. You should do this <em>before</em> creating
the conda environment. Otherwise you will need to rebuild it later.</p>
<p>Step 3 is to update the virtual environment. Run the command</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">conda</span> <span class="n">env</span> <span class="n">update</span> <span class="o">-</span><span class="n">f</span> <span class="n">environment</span><span class="o">.</span><span class="n">yml</span>
</pre></div>
</div>
<p>Then we only need to activate the virtual environment to use MXNet with
GPU support to run the book. Note that you need to repeat these 3 steps
to use MXNet with GPU support if you download the updated code later.</p>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Download the code for the book and install the runtime environment.</p></li>
</ol>
</div>
<div class="section" id="scan-the-qr-code-to-discuss">
<h2>Scan the QR Code to <a class="reference external" href="https://discuss.mxnet.io/t/2315">Discuss</a><a class="headerlink" href="#scan-the-qr-code-to-discuss" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../_images/qr_install.svg" /></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#obtaining-code-and-installing-running-environment">Obtaining Code and Installing Running Environment</a><ul>
<li><a class="reference internal" href="#windows-users">Windows Users</a></li>
<li><a class="reference internal" href="#linux-macos-users">Linux/macOS Users</a></li>
</ul>
</li>
<li><a class="reference internal" href="#updating-code-and-running-environment">Updating Code and Running Environment</a></li>
<li><a class="reference internal" href="#gpu-support">GPU Support</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
<li><a class="reference internal" href="#scan-the-qr-code-to-discuss">Scan the QR Code to Discuss</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>