<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Preface &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Preface</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_preface/index.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_references/zreferences.html">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="preface">
<h1>Preface<a class="headerlink" href="#preface" title="Permalink to this headline">¶</a></h1>
<p>Just a few years ago, there were no legions of deep learning scientists
developing intelligent products and services at major companies and
startups. When the youngest among us (the authors) entered the field,
machine learning did not command headlines in daily newspapers. Our
parents had no idea what machine learning was, let alone why we might
prefer it to a career in medicine or law. Machine learning was a
forward-looking academic discipline with a narrow set of real-world
applications. And those applications, e.g., speech recognition and
computer vision, required so much domain knowledge that they were often
regarded as separate areas entirely for which machine learning was one
small component. Neural networks then, the antecedents of the deep
learning models that we focus on in this book, were regarded as outmoded
tools.</p>
<p>In just the past five years, deep learning has taken the world by
surprise, driving rapid progress in fields as diverse as computer
vision, natural language processing, automatic speech recognition,
reinforcement learning, and statistical modeling. With these advances in
hand, we can now build cars that drive themselves with more autonomy
than ever before (and less autonomy than some companies might have you
believe), smart reply systems that automatically draft the most mundane
emails, helping people dig out from oppressively large inboxes, and
software agents that dominate the world’s best humans at board games
like Go, a feat once thought to be decades away. Already, these tools
exert ever-wider impacts on industry and society, changing the way
movies are made, diseases are diagnosed, and playing a growing role in
basic sciences—from astrophysics to biology.</p>
<div class="section" id="about-this-book">
<h2>About This Book<a class="headerlink" href="#about-this-book" title="Permalink to this headline">¶</a></h2>
<p>This book represents our attempt to make deep learning approachable,
teaching you both the <em>concepts</em>, the <em>context</em>, and the <em>code</em>.</p>
<div class="section" id="one-medium-combining-code-math-and-html">
<h3>One Medium Combining Code, Math, and HTML<a class="headerlink" href="#one-medium-combining-code-math-and-html" title="Permalink to this headline">¶</a></h3>
<p>For any computing technology to reach its full impact, it must be
well-understood, well-documented, and supported by mature,
well-maintained tools. The key ideas should be clearly distilled,
minimizing the onboarding time needing to bring new practitioners up to
date. Mature libraries should automate common tasks, and exemplar code
should make it easy for practitioners to modify, apply, and extend
common applications to suit their needs. Take dynamic web applications
as an example. Despite a large number of companies, like Amazon,
developing successful database-driven web applications in the 1990s, the
potential of this technology to aid creative entrepreneurs has been
realized to a far greater degree in the past ten years, owing in part to
the development of powerful, well-documented frameworks.</p>
<p>Testing the potential of deep learning presents unique challenges
because any single application brings together various disciplines.
Applying deep learning requires simultaneously understanding (i) the
motivations for casting a problem in a particular way; (ii) the
mathematics of a given modeling approach; (iii) the optimization
algorithms for fitting the models to data; and (iv) and the engineering
required to train models efficiently, navigating the pitfalls of
numerical computing and getting the most out of available hardware.
Teaching both the critical thinking skills required to formulate
problems, the mathematics to solve them, and the software tools to
implement those solutions all in one place presents formidable
challenges. Our goal in this book is to present a unified resource to
bring would-be practitioners up to speed.</p>
<p>We started this book project in July 2017 when we needed to explain
MXNet’s (then new) Gluon interface to our users. At the time, there were
no resources that simultaneously (i) were up to date; (ii) covered the
full breadth of modern machine learning with substantial technical
depth; and (iii) interleaved exposition of the quality one expects from
an engaging textbook with the clean runnable code that one expects to
find in hands-on tutorials. We found plenty of code examples for how to
use a given deep learning framework (e.g., how to do basic numerical
computing with matrices in TensorFlow) or for implementing particular
techniques (e.g., code snippets for LeNet, AlexNet, ResNets, etc)
scattered across various blog posts and GitHub repositories. However,
these examples typically focused on <em>how</em> to implement a given approach,
but left out the discussion of <em>why</em> certain algorithmic decisions are
made. While some interactive resources have popped up sporadically to
address a particular topic, e.g., the engaging blog posts published on
the website <a class="reference external" href="http://distill.pub">Distill</a>, or personal blogs, they
only covered selected topics in deep learning, and often lacked
associated code. On the other hand, while several textbooks have
emerged, most notably <a class="bibtex reference internal" href="../chapter_references/zreferences.html#goodfellow-bengio-courville-2016" id="id1">[Goodfellow et al., 2016]</a>, which
offers a comprehensive survey of the concepts behind deep learning,
these resources do not marry the descriptions to realizations of the
concepts in code, sometimes leaving readers clueless as to how to
implement them. Moreover, too many resources are hidden behind the
paywalls of commercial course providers.</p>
<p>We set out to create a resource that could (1) be freely available for
everyone; (2) offer sufficient technical depth to provide a starting
point on the path to actually becoming an applied machine learning
scientist; (3) include runnable code, showing readers <em>how</em> to solve
problems in practice; (4) that allowed for rapid updates, both by us and
also by the community at large; and (5) be complemented by a
<a class="reference external" href="http://discuss.mxnet.io">forum</a> for interactive discussion of
technical details and to answer questions.</p>
<p>These goals were often in conflict. Equations, theorems, and citations
are best managed and laid out in LaTeX. Code is best described in
Python. And webpages are native in HTML and JavaScript. Furthermore, we
want the content to be accessible both as executable code, as a physical
book, as a downloadable PDF, and on the internet as a website. At
present there exist no tools and no workflow perfectly suited to these
demands, so we had to assemble our own. We describe our approach in
detail in <code class="xref std std-numref docutils literal notranslate"><span class="pre">sec_how_to_contribute</span></code>. We settled on Github to
share the source and to allow for edits, Jupyter notebooks for mixing
code, equations and text, Sphinx as a rendering engine to generate
multiple outputs, and Discourse for the forum. While our system is not
yet perfect, these choices provide a good compromise among the competing
concerns. We believe that this might be the first book published using
such an integrated workflow.</p>
</div>
<div class="section" id="learning-by-doing">
<h3>Learning by Doing<a class="headerlink" href="#learning-by-doing" title="Permalink to this headline">¶</a></h3>
<p>Many textbooks teach a series of topics, each in exhaustive detail. For
example, Chris Bishop’s excellent textbook <a class="bibtex reference internal" href="../chapter_references/zreferences.html#bishop-2006" id="id2">[Bishop, 2006]</a>,
teaches each topic so thoroughly, that getting to the chapter on linear
regression requires a non-trivial amount of work. While experts love
this book precisely for its thoroughness, for beginners, this property
limits its usefulness as an introductory text.</p>
<p>In this book, we will teach most concepts <em>just in time</em>. In other
words, you will learn concepts at the very moment that they are needed
to accomplish some practical end. While we take some time at the outset
to teach fundamental preliminaries, like linear algebra and probability,
we want you to taste the satisfaction of training your first model
before worrying about more esoteric probability distributions.</p>
<p>Aside from a few preliminary notebooks that provide a crash course in
the basic mathematical background, each subsequent chapter introduces
both a reasonable number of new concepts and provides single
self-contained working examples—using real datasets. This presents an
organizational challenge. Some models might logically be grouped
together in a single notebook. And some ideas might be best taught by
executing several models in succession. On the other hand, there is a
big advantage to adhering to a policy of <em>1 working example, 1
notebook</em>: This makes it as easy as possible for you to start your own
research projects by leveraging our code. Just copy a notebook and start
modifying it.</p>
<p>We will interleave the runnable code with background material as needed.
In general, we will often err on the side of making tools available
before explaining them fully (and we will follow up by explaining the
background later). For instance, we might use <em>stochastic gradient
descent</em> before fully explaining why it is useful or why it works. This
helps to give practitioners the necessary ammunition to solve problems
quickly, at the expense of requiring the reader to trust us with some
curatorial decisions.</p>
<p>Throughout, we will be working with the MXNet library, which has the
rare property of being flexible enough for research while being fast
enough for production. This book will teach deep learning concepts from
scratch. Sometimes, we want to delve into fine details about the models
that would typically be hidden from the user by Gluon’s advanced
abstractions. This comes up especially in the basic tutorials, where we
want you to understand everything that happens in a given layer or
optimizer. In these cases, we will often present two versions of the
example: one where we implement everything from scratch, relying only on
the NumPy interface and automatic differentiation, and another, more
practical example, where we write succinct code using Gluon. Once we
have taught you how some component works, we can just use the Gluon
version in subsequent tutorials.</p>
</div>
<div class="section" id="content-and-structure">
<h3>Content and Structure<a class="headerlink" href="#content-and-structure" title="Permalink to this headline">¶</a></h3>
<p>The book can be roughly divided into three parts, which are presented by
different colors in <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig_book_org</span></code>:</p>
<div class="figure align-default" id="id5">
<span id="fig-book-org"></span><img alt="../_images/book-org.svg" src="../_images/book-org.svg" /><p class="caption"><span class="caption-text">Book structure</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><p>The first part covers basics and preliminaries.
<a class="reference internal" href="../chapter_introduction/index_vn.html#chap-introduction"><span class="std std-numref">Section 1</span></a> offers an introduction to deep
learning. Then, in <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_preliminaries</span></code>, we quickly bring
you up to speed on the prerequisites required for hands-on deep
learning, such as how to store and manipulate data, and how to apply
various numerical operations based on basic concepts from linear
algebra, calculus, and probability. <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_linear</span></code> and
<code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_perceptrons</span></code> cover the most basic concepts and
techniques of deep learning, such as linear regression, multilayer
perceptrons and regularization.</p></li>
<li><p>The next five chapters focus on modern deep learning techniques.
<code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_computation</span></code> describes the various key components of
deep learning calculations and lays the groundwork for us to
subsequently implement more complex models. Next, in
<code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_cnn</span></code> and <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_modern_cnn</span></code>, we introduce
convolutional neural networks (CNNs), powerful tools that form the
backbone of most modern computer vision systems. Subsequently, in
<code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_rnn</span></code> and <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_modern_rnn</span></code>, we introduce
recurrent neural networks (RNNs), models that exploit temporal or
sequential structure in data, and are commonly used for natural
language processing and time series prediction. In
<code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_attention</span></code>, we introduce a new class of models that
employ a technique called attention mechanisms and they have recently
begun to displace RNNs in natural language processing. These sections
will get you up to speed on the basic tools behind most modern
applications of deep learning.</p></li>
<li><p>Part three discusses scalability, efficiency, and applications.
First, in <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_optimization</span></code>, we discuss several common
optimization algorithms used to train deep learning models. The next
chapter, <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_performance</span></code> examines several key factors
that influence the computational performance of your deep learning
code. In <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_cv</span></code> and <code class="xref std std-numref docutils literal notranslate"><span class="pre">chap_nlp</span></code>, we illustrate
major applications of deep learning in computer vision and natural
language processing, respectively.</p></li>
</ul>
</div>
<div class="section" id="code">
<span id="sec-code"></span><h3>Code<a class="headerlink" href="#code" title="Permalink to this headline">¶</a></h3>
<p>Most sections of this book feature executable code because of our belief
in the importance of an interactive learning experience in deep
learning. At present, certain intuitions can only be developed through
trial and error, tweaking the code in small ways and observing the
results. Ideally, an elegant mathematical theory might tell us precisely
how to tweak our code to achieve a desired result. Unfortunately, at
present, such elegant theories elude us. Despite our best attempts,
formal explanations for various techniques are still lacking, both
because the mathematics to characterize these models can be so difficult
and also because serious inquiry on these topics has only just recently
kicked into high gear. We are hopeful that as the theory of deep
learning progresses, future editions of this book will be able to
provide insights in places the present edition cannot.</p>
<p>Most of the code in this book is based on Apache MXNet. MXNet is an
open-source framework for deep learning and the preferred choice of AWS
(Amazon Web Services), as well as many colleges and companies. All of
the code in this book has passed tests under the newest MXNet version.
However, due to the rapid development of deep learning, some code <em>in
the print edition</em> may not work properly in future versions of MXNet.
However, we plan to keep the online version remain up-to-date. In case
you encounter any such problems, please consult
<a class="reference internal" href="../chapter_install/index_vn.html#chap-installation"><span class="std std-ref">Cài đặt</span></a> to update your code and runtime environment.</p>
<p>At times, to avoid unnecessary repetition, we encapsulate the
frequently-imported and referred-to functions, classes, etc. in this
book in the <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package. For any block block such as a function, a
class, or multiple imports to be saved in the package, we will mark it
with <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">Saved</span> <span class="pre">in</span> <span class="pre">the</span> <span class="pre">d2l</span> <span class="pre">package</span> <span class="pre">for</span> <span class="pre">later</span> <span class="pre">use</span></code>. The <code class="docutils literal notranslate"><span class="pre">d2l</span></code> package
is light-weight and only requires the following packages and modules as
dependencies:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Saved in the d2l package for later use</span>
<span class="kn">import</span> <span class="nn">collections</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">IPython</span> <span class="kn">import</span> <span class="n">display</span>
<span class="kn">import</span> <span class="nn">math</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">from</span> <span class="nn">mxnet</span> <span class="kn">import</span> <span class="n">autograd</span><span class="p">,</span> <span class="n">context</span><span class="p">,</span> <span class="n">gluon</span><span class="p">,</span> <span class="n">image</span><span class="p">,</span> <span class="n">init</span><span class="p">,</span> <span class="n">np</span><span class="p">,</span> <span class="n">npx</span>
<span class="kn">from</span> <span class="nn">mxnet.gluon</span> <span class="kn">import</span> <span class="n">nn</span><span class="p">,</span> <span class="n">rnn</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="kn">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">random</span>
<span class="kn">import</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">tarfile</span>
<span class="kn">import</span> <span class="nn">time</span>
<span class="kn">import</span> <span class="nn">zipfile</span>
</pre></div>
</div>
<p>We offer a detailed overview of these functions and classes in
<code class="xref std std-numref docutils literal notranslate"><span class="pre">sec_d2l</span></code>.</p>
</div>
<div class="section" id="target-audience">
<h3>Target Audience<a class="headerlink" href="#target-audience" title="Permalink to this headline">¶</a></h3>
<p>This book is for students (undergraduate or graduate), engineers, and
researchers, who seek a solid grasp of the practical techniques of deep
learning. Because we explain every concept from scratch, no previous
background in deep learning or machine learning is required. Fully
explaining the methods of deep learning requires some mathematics and
programming, but we will only assume that you come in with some basics,
including (the very basics of) linear algebra, calculus, probability,
and Python programming. Moreover, in the Appendix, we provide a
refresher on most of the mathematics covered in this book. Most of the
time, we will prioritize intuition and ideas over mathematical rigor.
There are many terrific books which can lead the interested reader
further. For instance, Linear Analysis by Bela Bollobas
<a class="bibtex reference internal" href="../chapter_references/zreferences.html#bollobas-1999" id="id3">[Bollobas, 1999]</a> covers linear algebra and functional analysis in
great depth. All of Statistics <a class="bibtex reference internal" href="../chapter_references/zreferences.html#wasserman-2013" id="id4">[Wasserman, 2013]</a> is a terrific
guide to statistics. And if you have not used Python before, you may
want to peruse this <a class="reference external" href="http://learnpython.org/">Python tutorial</a>.</p>
</div>
<div class="section" id="forum">
<h3>Forum<a class="headerlink" href="#forum" title="Permalink to this headline">¶</a></h3>
<p>Associated with this book, we have launched a discussion forum, located
at <a class="reference external" href="https://discuss.mxnet.io/">discuss.mxnet.io</a>. When you have
questions on any section of the book, you can find the associated
discussion page by scanning the QR code at the end of the section to
participate in its discussions. The authors of this book and broader
MXNet developer community frequently participate in forum discussions.</p>
</div>
</div>
<div class="section" id="acknowledgments">
<h2>Acknowledgments<a class="headerlink" href="#acknowledgments" title="Permalink to this headline">¶</a></h2>
<p>We are indebted to the hundreds of contributors for both the English and
the Chinese drafts. They helped improve the content and offered valuable
feedback. Specifically, we thank every contributor of this English draft
for making it better for everyone. Their GitHub IDs or names are (in no
particular order): alxnorden, avinashingit, bowen0701, brettkoonce,
Chaitanya Prakash Bapat, cryptonaut, Davide Fiocco, edgarroman, gkutiel,
John Mitro, Liang Pu, Rahul Agarwal, Mohamed Ali Jamaoui, Michael (Stu)
Stewart, Mike Müller, NRauschmayr, Prakhar Srivastav, sad-, sfermigier,
Sheng Zha, sundeepteki, topecongiro, tpdi, vermicelli, Vishaal Kapoor,
vishwesh5, YaYaB, Yuhong Chen, Evgeniy Smirnov, lgov, Simon
Corston-Oliver, IgorDzreyev, Ha Nguyen, pmuens, alukovenko, senorcinco,
vfdev-5, dsweet, Mohammad Mahdi Rahimi, Abhishek Gupta, uwsd, DomKM,
Lisa Oakley, Bowen Li, Aarush Ahuja, prasanth5reddy, brianhendee,
mani2106, mtn, lkevinzc, caojilin, Lakshya, Fiete Lüer, Surbhi
Vijayvargeeya, Muhyun Kim, dennismalmgren, adursun, Anirudh Dagar,
liqingnz, Pedro Larroy, lgov, ati-ozgur, Jun Wu, Matthias Blume, Lin
Yuan, geogunow, Josh Gardner, Maximilian Böther, Rakib Islam, Leonard
Lausen, Abhinav Upadhyay, rongruosong, Steve Sedlmeyer, ruslo, Rafael
Schlatter, liusy182, Giannis Pappas, ruslo, ati-ozgur, qbaza, dchoi77,
Adam Gerson. Notably, Brent Werness (Amazon) and Rachel Hu (Amazon)
co-authored the <em>Mathematics for Deep Learning</em> chapter in the Appendix
with us and are the major contributors to that chapter.</p>
<p>We thank Amazon Web Services, especially Swami Sivasubramanian, Raju
Gulabani, Charlie Bell, and Andrew Jassy for their generous support in
writing this book. Without the available time, resources, discussions
with colleagues, and continuous encouragement this book would not have
happened.</p>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Deep learning has revolutionized pattern recognition, introducing
technology that now powers a wide range of technologies, including
computer vision, natural language processing, automatic speech
recognition.</p></li>
<li><p>To successfully apply deep learning, you must understand how to cast
a problem, the mathematics of modeling, the algorithms for fitting
your models to data, and the engineering techniques to implement it
all.</p></li>
<li><p>This book presents a comprehensive resource, including prose,
figures, mathematics, and code, all in one place.</p></li>
<li><p>To answer questions related to this book, visit our forum at
<a class="reference external" href="https://discuss.mxnet.io/">https://discuss.mxnet.io/</a>.</p></li>
<li><p>Apache MXNet is a powerful library for coding up deep learning models
and running them in parallel across GPU cores.</p></li>
<li><p>Gluon is a high level library that makes it easy to code up deep
learning models using Apache MXNet.</p></li>
<li><p>Conda is a Python package manager that ensures that all software
dependencies are met.</p></li>
<li><p>All notebooks are available for download on GitHub and the conda
configurations needed to run this book’s code are expressed in the
<code class="docutils literal notranslate"><span class="pre">environment.yml</span></code> file.</p></li>
<li><p>If you plan to run this code on GPUs, do not forget to install the
necessary drivers and update your configuration.</p></li>
</ul>
</div>
<div class="section" id="exercises">
<h2>Exercises<a class="headerlink" href="#exercises" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><p>Register an account on the discussion forum of this book
<a class="reference external" href="https://discuss.mxnet.io/">discuss.mxnet.io</a>.</p></li>
<li><p>Install Python on your computer.</p></li>
<li><p>Follow the links at the bottom of the section to the forum, where you
will be able to seek out help and discuss the book and find answers
to your questions by engaging the authors and broader community.</p></li>
<li><p>Create an account on the forum and introduce yourself.</p></li>
</ol>
</div>
<div class="section" id="discussions">
<h2><a class="reference external" href="https://discuss.mxnet.io/t/2311">Discussions</a><a class="headerlink" href="#discussions" title="Permalink to this headline">¶</a></h2>
<p><img alt="image0" src="../_images/qr_preface.svg" /></p>
</div>
</div>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
<div class="localtoc">
    <p class="caption">
      <span class="caption-text">Table Of Contents</span>
    </p>
    <ul>
<li><a class="reference internal" href="#">Preface</a><ul>
<li><a class="reference internal" href="#about-this-book">About This Book</a><ul>
<li><a class="reference internal" href="#one-medium-combining-code-math-and-html">One Medium Combining Code, Math, and HTML</a></li>
<li><a class="reference internal" href="#learning-by-doing">Learning by Doing</a></li>
<li><a class="reference internal" href="#content-and-structure">Content and Structure</a></li>
<li><a class="reference internal" href="#code">Code</a></li>
<li><a class="reference internal" href="#target-audience">Target Audience</a></li>
<li><a class="reference internal" href="#forum">Forum</a></li>
</ul>
</li>
<li><a class="reference internal" href="#acknowledgments">Acknowledgments</a></li>
<li><a class="reference internal" href="#summary">Summary</a></li>
<li><a class="reference internal" href="#exercises">Exercises</a></li>
<li><a class="reference internal" href="#discussions">Discussions</a></li>
</ul>
</li>
</ul>

</div>
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
  </div>
        
        </main>
    </div>
  </body>
</html>