<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    
    <title>Tài liệu tham khảo &#8212; Đắm mình vào Học Sâu 0.7.0 documentation</title>

    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/d2l.css" />
    <link rel="stylesheet" href="../_static/material-design-lite-1.3.0/material.blue-deep_orange.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx_materialdesign_theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fontawesome/all.css" type="text/css" />
    <link rel="stylesheet" href="../_static/fonts.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/d2l.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="shortcut icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="1. Giới thiệu" href="../chapter_introduction/index_vn.html" /> 
  </head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header mdl-layout--fixed-drawer"><header class="mdl-layout__header mdl-layout__header--waterfall ">
    <div class="mdl-layout__header-row">
        
        <nav class="mdl-navigation breadcrumb">
            <a class="mdl-navigation__link is-active">Tài liệu tham khảo</a>
        </nav>
        <div class="mdl-layout-spacer"></div>
        <nav class="mdl-navigation">
        
<form class="form-inline pull-sm-right" action="../search.html" method="get">
      <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right">
        <label id="quick-search-icon" class="mdl-button mdl-js-button mdl-button--icon"  for="waterfall-exp">
          <i class="material-icons">search</i>
        </label>
        <div class="mdl-textfield__expandable-holder">
          <input class="mdl-textfield__input" type="text" name="q"  id="waterfall-exp" placeholder="Search" />
          <input type="hidden" name="check_keywords" value="yes" />
          <input type="hidden" name="area" value="default" />
        </div>
      </div>
      <div class="mdl-tooltip" data-mdl-for="quick-search-icon">
      Quick search
      </div>
</form>
        
<a id="button-show-source"
    class="mdl-button mdl-js-button mdl-button--icon"
    href="../_sources/chapter_references/zreferences.rst.txt" rel="nofollow">
  <i class="material-icons">code</i>
</a>
<div class="mdl-tooltip" data-mdl-for="button-show-source">
Show Source
</div>
        </nav>
    </div>
    <div class="mdl-layout__header-row header-links">
      <div class="mdl-layout-spacer"></div>
      <nav class="mdl-navigation">
          
              <a  class="mdl-navigation__link" href="https://github.com/aivivn/d2l-vn">
                  <i class="fab fa-github"></i>
                  GitHub
              </a>
          
              <a  class="mdl-navigation__link" href="https://www.d2l.ai/">
                  <i class="fas fa-external-link-alt"></i>
                  English
              </a>
      </nav>
    </div>
</header><header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>
        <main class="mdl-layout__content" tabIndex="0">

	<script type="text/javascript" src="../_static/sphinx_materialdesign_theme.js "></script>
    <header class="mdl-layout__drawer">
    
          <!-- Title -->
      <span class="mdl-layout-title">
          <a class="title" href="../index.html">
              <span class="title-text">
                  Đắm mình vào Học Sâu
              </span>
          </a>
      </span>
    
    
      <div class="globaltoc">
        <span class="mdl-layout-title toc">Table Of Contents</span>
        
        
            
            <nav class="mdl-navigation">
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../chapter_introduction/index_vn.html">1. Giới thiệu</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Tài liệu tham khảo</a></li>
</ul>

            </nav>
        
        </div>
    
</header>

    <div class="document">
        <div class="page-content" role="main">
        
  <div class="section" id="tai-lieu-tham-khao">
<h1>Tài liệu tham khảo<a class="headerlink" href="#tai-lieu-tham-khao" title="Permalink to this headline">¶</a></h1>
</div>
<p id="bibtex-bibliography-chapter_references/zreferences-0"><dl class="citation">
<dt class="bibtex label" id="bahdanau-cho-bengio-2014"><span class="brackets">Bahdanau et al., 2014</span></dt>
<dd><p>Bahdanau, D., Cho, K., &amp; Bengio, Y. (2014). Neural machine translation by jointly learning to align and translate. <em>arXiv preprint arXiv:1409.0473</em>.</p>
</dd>
<dt class="bibtex label" id="bishop-1995"><span class="brackets">Bishop, 1995</span></dt>
<dd><p>Bishop, C. M. (1995). Training with noise is equivalent to tikhonov regularization. <em>Neural computation</em>, <em>7</em>(1), 108–116.</p>
</dd>
<dt class="bibtex label" id="bishop-2006"><span class="brackets">Bishop, 2006</span></dt>
<dd><p>Bishop, C. M. (2006). <em>Pattern recognition and machine learning</em>. springer.</p>
</dd>
<dt class="bibtex label" id="bollobas-1999"><span class="brackets">Bollobas, 1999</span></dt>
<dd><p>Bollobás, B. (1999). <em>Linear analysis</em>. Cambridge University Press, Cambridge.</p>
</dd>
<dt class="bibtex label" id="brown-sandholm-2017"><span class="brackets">Brown &amp; Sandholm, 2017</span></dt>
<dd><p>Brown, N., &amp; Sandholm, T. (2017). Libratus: the superhuman ai for no-limit poker. <em>IJCAI</em> (pp. 5226–5228).</p>
</dd>
<dt class="bibtex label" id="campbell-hoane-jr-hsu-2002"><span class="brackets">Campbell et al., 2002</span></dt>
<dd><p>Campbell, M., Hoane Jr, A. J., &amp; Hsu, F.-h. (2002). Deep blue. <em>Artificial intelligence</em>, <em>134</em>(1-2), 57–83.</p>
</dd>
<dt class="bibtex label" id="goodfellow-bengio-courville-2016"><span class="brackets">Goodfellow et al., 2016</span></dt>
<dd><p>Goodfellow, I., Bengio, Y., &amp; Courville, A. (2016). <em>Deep Learning</em>. MIT Press. <span><a class="reference external" href="#"></a></span>http://www.deeplearningbook.org.</p>
</dd>
<dt class="bibtex label" id="goodfellow-pouget-abadie-mirza-ea-2014"><span class="brackets">Goodfellow et al., 2014</span></dt>
<dd><p>Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., … Bengio, Y. (2014). Generative adversarial nets. <em>Advances in neural information processing systems</em> (pp. 2672–2680).</p>
</dd>
<dt class="bibtex label" id="hebb-hebb-1949"><span class="brackets">Hebb &amp; Hebb, 1949</span></dt>
<dd><p>Hebb, D. O., &amp; Hebb, D. (1949). <em>The organization of behavior</em>. Vol. 65. Wiley New York.</p>
</dd>
<dt class="bibtex label" id="hochreiter-schmidhuber-1997"><span class="brackets">Hochreiter &amp; Schmidhuber, 1997</span></dt>
<dd><p>Hochreiter, S., &amp; Schmidhuber, J. (1997). Long short-term memory. <em>Neural computation</em>, <em>9</em>(8), 1735–1780.</p>
</dd>
<dt class="bibtex label" id="hu-shen-sun-2018"><span class="brackets">Hu et al., 2018</span></dt>
<dd><p>Hu, J., Shen, L., &amp; Sun, G. (2018). Squeeze-and-excitation networks. <em>Proceedings of the IEEE conference on computer vision and pattern recognition</em> (pp. 7132–7141).</p>
</dd>
<dt class="bibtex label" id="jia-song-he-ea-2018"><span class="brackets">Jia et al., 2018</span></dt>
<dd><p>Jia, X., Song, S., He, W., Wang, Y., Rong, H., Zhou, F., … others. (2018). Highly scalable deep learning training system with mixed-precision: training imagenet in four minutes. <em>arXiv preprint arXiv:1807.11205</em>.</p>
</dd>
<dt class="bibtex label" id="karras-aila-laine-ea-2017"><span class="brackets">Karras et al., 2017</span></dt>
<dd><p>Karras, T., Aila, T., Laine, S., &amp; Lehtinen, J. (2017). Progressive growing of gans for improved quality, stability, and variation. <em>arXiv preprint arXiv:1710.10196</em>.</p>
</dd>
<dt class="bibtex label" id="lecun-bottou-bengio-ea-1998"><span class="brackets">LeCun et al., 1998</span></dt>
<dd><p>LeCun, Y., Bottou, L., Bengio, Y., Haffner, P., &amp; others. (1998). Gradient-based learning applied to document recognition. <em>Proceedings of the IEEE</em>, <em>86</em>(11), 2278–2324.</p>
</dd>
<dt class="bibtex label" id="li-2017"><span class="brackets">Li, 2017</span></dt>
<dd><p>Li, M. (2017). <em>Scaling Distributed Machine Learning with System and Algorithm Co-design</em> (Doctoral dissertation). PhD Thesis, CMU.</p>
</dd>
<dt class="bibtex label" id="lin-lv-zhu-ea-2010"><span class="brackets">Lin et al., 2010</span></dt>
<dd><p>Lin, Y., Lv, F., Zhu, S., Yang, M., Cour, T., Yu, K., … others. (2010). Imagenet classification: fast descriptor coding and large-scale svm training. <em>Large scale visual recognition challenge</em>.</p>
</dd>
<dt class="bibtex label" id="mcculloch-pitts-1943"><span class="brackets">McCulloch &amp; Pitts, 1943</span></dt>
<dd><p>McCulloch, W. S., &amp; Pitts, W. (1943). A logical calculus of the ideas immanent in nervous activity. <em>The bulletin of mathematical biophysics</em>, <em>5</em>(4), 115–133.</p>
</dd>
<dt class="bibtex label" id="reed-de-freitas-2015"><span class="brackets">Reed &amp; DeFreitas, 2015</span></dt>
<dd><p>Reed, S., &amp; De Freitas, N. (2015). Neural programmer-interpreters. <em>arXiv preprint arXiv:1511.06279</em>.</p>
</dd>
<dt class="bibtex label" id="silver-huang-maddison-ea-2016"><span class="brackets">Silver et al., 2016</span></dt>
<dd><p>Silver, D., Huang, A., Maddison, C. J., Guez, A., Sifre, L., Van Den Driessche, G., … others. (2016). Mastering the game of go with deep neural networks and tree search. <em>nature</em>, <em>529</em>(7587), 484.</p>
</dd>
<dt class="bibtex label" id="srivastava-hinton-krizhevsky-ea-2014"><span class="brackets">Srivastava et al., 2014</span></dt>
<dd><p>Srivastava, N., Hinton, G., Krizhevsky, A., Sutskever, I., &amp; Salakhutdinov, R. (2014). Dropout: a simple way to prevent neural networks from overfitting. <em>The Journal of Machine Learning Research</em>, <em>15</em>(1), 1929–1958.</p>
</dd>
<dt class="bibtex label" id="sukhbaatar-weston-fergus-ea-2015"><span class="brackets">Sukhbaatar et al., 2015</span></dt>
<dd><p>Sukhbaatar, S., Weston, J., Fergus, R., &amp; others. (2015). End-to-end memory networks. <em>Advances in neural information processing systems</em> (pp. 2440–2448).</p>
</dd>
<dt class="bibtex label" id="wasserman-2013"><span class="brackets">Wasserman, 2013</span></dt>
<dd><p>Wasserman, L. (2013). <em>All of statistics: a concise course in statistical inference</em>. Springer Science &amp; Business Media.</p>
</dd>
<dt class="bibtex label" id="watkins-dayan-1992"><span class="brackets">Watkins &amp; Dayan, 1992</span></dt>
<dd><p>Watkins, C. J., &amp; Dayan, P. (1992). Q-learning. <em>Machine learning</em>, <em>8</em>(3-4), 279–292.</p>
</dd>
<dt class="bibtex label" id="xiong-wu-alleva-ea-2018"><span class="brackets">Xiong et al., 2018</span></dt>
<dd><p>Xiong, W., Wu, L., Alleva, F., Droppo, J., Huang, X., &amp; Stolcke, A. (2018). The microsoft 2017 conversational speech recognition system. <em>2018 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP)</em> (pp. 5934–5938).</p>
</dd>
<dt class="bibtex label" id="you-gitman-ginsburg-2017"><span class="brackets">You et al., 2017</span></dt>
<dd><p>You, Y., Gitman, I., &amp; Ginsburg, B. (2017). Large batch training of convolutional networks. <em>arXiv preprint arXiv:1708.03888</em>.</p>
</dd>
<dt class="bibtex label" id="zhu-park-isola-ea-2017"><span class="brackets">Zhu et al., 2017</span></dt>
<dd><p>Zhu, J.-Y., Park, T., Isola, P., &amp; Efros, A. A. (2017). Unpaired image-to-image translation using cycle-consistent adversarial networks. <em>Proceedings of the IEEE international conference on computer vision</em> (pp. 2223–2232).</p>
</dd>
</dl>
</p>


        </div>
        <div class="side-doc-outline">
            <div class="side-doc-outline--content"> 
            </div>
        </div>

      <div class="clearer"></div>
    </div><div class="pagenation">
     <a id="button-prev" href="../chapter_introduction/index_vn.html" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" role="botton" accesskey="P">
         <i class="pagenation-arrow-L fas fa-arrow-left fa-lg"></i>
         <div class="pagenation-text">
            <span class="pagenation-direction">Previous</span>
            <div>1. Giới thiệu</div>
         </div>
     </a>
  </div>
        
        </main>
    </div>
  </body>
</html>